{
    "name": "Family Expense Tracker",
    "short_name": "Expenses",
    "description": "An installable PWA for tracking shared family and group expenses.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f0f2f5",
    "theme_color": "#6c5ce7",
    "categories": ["finance", "productivity", "utilities"],
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
